server {
  port 8001
  host 127.0.0.1
  server_name tata
  404 ./error/404.html
  400 ./error/400.html
  client_max_body_size 1024

  location /toto {
      root ./public
      autoindex on
      allow_methods POST GET
      index index.html
      cgi_is off
      upload_is on
      return 
    }
}
server {
  port 8002
  host 127.0.0.1
  server_name toto
  404 ./error/404.html
  400 ./error/400.html
  client_max_body_size 1024

  location /titi {
      root ./public
      autoindex on
      allow_methods POST GET
      index index.html
      cgi_is off
      upload_is on
      return 
    }
}
