server {
  port 8007
  host localhost
  server_name tata
  404 ./error/4904.html
  400 ./error/400.html
  client_max_body_size 77777777

  location /toto {
      root ./public
      autoindex on
      allow_methods POST DELETE GET
      index script.php
      cgi_is on
      upload_is on
      return 
    }
}
server {
  port 8008
  host localhost
  server_name tata
  404 ./error/404.html
  400 ./error/400.html
  client_max_body_size 777777

  location /toto {
      root /Users/styes/Desktop
      autoindex on
      allow_methods POST DELETE GET
      index loop.php
      cgi_is on
      upload_is on
      return 
    }
}