server {
  port 7001
  host localhost
  server_name tata
  404 ./error/404.html
  400 ./error/400.html
  client_max_body_size 777777

  location /toto {
      root ./public
      autoindex on
      allow_methods POST DELETE GET
      index 
      cgi_is on
      upload_is on
      return 
    }
  location /to {
      root ./file_cgi
      autoindex on
      allow_methods POST DELETE GET
      index 
      cgi_is on
      upload_is on
      return 
    }
}