server {
  port 8001
  host localhost
  server_name tata
  404 ./error/404.html
  400 ./error/400.html
  client_max_body_size 7777

  location /toto {
      root ./public
      autoindex on
      allow_methods POST GET
      index test.txt
      cgi_is on
      upload_is on
      return
    }
}
