server {
  port 7001
  host localhost
  server_name tata
  404 ./error/404.html
  400 ./error/400.html
  client_max_body_size 7777

  location /toto {
      root .
      autoindex on
      allow_methods POST GET DELETE
      index 
      cgi_is on
      upload_is off
      return
    }
  location /to {
      root ./public
      autoindex on  
      allow_methods POST GET
      index 
      cgi_is off
      upload_is on
      return
    }
  location / {
      root ./public
      autoindex off
      allow_methods POST GET
      index 
      cgi_is off
      upload_is on
      return
    }
}
server {
  port 7002
  host localhost
  server_name tata
  404 ./error/404.html
  400 ./error/400.html
  client_max_body_size 7777

  location /cgi {
      root public
      autoindex on
      allow_methods POST GET
      index 
      cgi_is on
      upload_is on
      return
    }
  location / {
      root ./public
      autoindex on
      allow_methods POST GET
      index 
      cgi_is on
      upload_is on
      return
    }
  location /c {
      root public
      autoindex on
      allow_methods GET POST 
      index 
      cgi_is off
      upload_is off
      return /cgi/book.pdf 301
    }
}